apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "com.example.java.fuel"
        minSdkVersion 16
        targetSdkVersion compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$androidSupportVersion"

    compile project(':fuel-android')
}

