# fuel

./: .editorconfig  .gitbook.yaml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README-legacy.md  README.md  SUMMARY.md  add_review.sh  build.gradle  build.gradle.kts  deploy_bintray.sh  gradle.properties  ktlint.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts  tags  versions.gradle.kts  versions.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/fueldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlin/fueldemo/: MainActivity.kt
app/src/main/kotlin/com/example/kotlin/util/: MainThreadExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fuel/: README.md  build.gradle  build.gradle.kts
fuel-android/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
fuel-android/src/main/: AndroidManifest.xml
fuel-android/src/main/kotlin/extension/: Requests.kt
fuel-android/src/main/kotlin/util/: AndroidEnvironment.kt  AndroidMainThreadExecutor.kt
fuel-android/src/test/kotlin/fuel/android/: BaseTestCase.kt  RequestAndroidHandlerTest.kt
fuel-forge/: README.md  build.gradle  build.gradle.kts  gradle.properties
fuel-forge/src/main/kotlin/fuel/forge/: ResponseExtension.kt
fuel-forge/src/test/kotlin/fuel/forge/: FuelForgeTest.kt
fuel-gson/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
fuel-gson/src/androidTest/java/com/github/kittinunf/fuel/: ExampleInstrumentedTest.java
fuel-gson/src/main/: AndroidManifest.xml
fuel-gson/src/main/res/values/: strings.xml
fuel-gson/src/test/kotlin/com/github/kittinunf/fuel/: FuelGsonTest.kt  Issue223Test.kt  MockHelper.kt
fuel-jackson/: README.md  build.gradle  build.gradle.kts  gradle.properties
fuel-jackson/src/main/kotlin/fuel/jackson/: ResponseExtension.kt
fuel-jackson/src/test/kotlin/com/github/kittinunf/fuel/: FuelJacksonTest.kt  MockHelper.kt  MockHttpTestCase.kt  ObjectBodyTest.kt
fuel-jackson/src/test/kotlin/fuel/jackson/: FuelJacksonTest.kt
fuel-livedata/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
fuel-livedata/src/main/: AndroidManifest.xml
fuel-livedata/src/main/res/values/: strings.xml
fuel-moshi/: README.md  build.gradle  build.gradle.kts  gradle.properties
fuel-moshi/src/main/kotlin/fuel/moshi/: ResponseExtension.kt
fuel-moshi/src/test/kotlin/com/github/kittinunf/fuel/: FuelMoshiTest.kt
fuel-moshi/src/test/kotlin/fuel/moshi/: FuelMoshiTest.kt
fuel-rxjava/: README.md  build.gradle  build.gradle.kts
fuel-rxjava/src/test/kotlin/com/github/kittinunf/fuel/: RxFuelTest.kt
fuel/src/appleMain/kotlin/fuel/: AppleHttpLoader.kt  FailOnNativeIfLegacyMemoryManager.kt  Fuel.kt  FuelBuilder.kt  HttpResponse.kt  HttpUrlFetcher.kt  NSURLUtils.kt  Utils.kt
fuel/src/commonMain/kotlin/fuel/: Fuel.kt  FuelBuilder.kt  FuelRouting.kt  Fuels.kt  HttpLoader.kt  HttpLoaderFactory.kt  HttpResponse.kt  Parameters.kt  Request.kt  RequestConvertible.kt  Strings.kt  UriCodec.kt  UriSyntaxException.kt
fuel/src/commonTest/kotlin/fuel/: ParametersTest.kt  RequestTest.kt  UriCodecTests.kt
fuel/src/iosMain/kotlin/fuel/: Fuel.kt  FuelBuilder.kt  HttpLoader.kt  HttpUrlFetcher.kt
fuel/src/iosX64Main/kotlin/fuel/: Fuel.kt  FuelBuilder.kt  HttpLoader.kt  HttpUrlFetcher.kt
fuel/src/jsMain/kotlin/fuel/: FetchError.kt  Fuel.kt  FuelBuilder.kt  HttpLoader.kt  HttpResponse.kt  HttpUrlFetcher.kt  JSHttpLoader.kt
fuel/src/jsMain/resources/: index.html
fuel/src/jvmMain/kotlin/fuel/: Fuel.kt  FuelBuilder.kt  HttpLoader.kt  HttpResponse.kt  HttpUrlFetcher.kt  JVMHttpLoader.kt  OKUtils.kt  OkHttpUtils.kt
fuel/src/jvmTest/kotlin/fuel/: HttpLoaderBuilderTest.kt  HttpLoaderFactoryTest.kt  HttpLoaderTest.kt  RequestTest.kt  RoutingTest.kt  StringsTest.kt
fuel/src/main/: AndroidManifest.xml
fuel/src/main/kotlin/com/github/kittinunf/fuel/: Fuel.kt
fuel/src/main/kotlin/fuel/: Fuel.kt
fuel/src/main/kotlin/fuel/core/: Client.kt  Deserializable.kt  Either.kt  Encoding.kt  Environment.kt  FuelError.kt  Handler.kt  HttpException.kt  Manager.kt  Method.kt  Request.kt  Response.kt  ResponseDeserializable.kt
fuel/src/main/kotlin/fuel/toolbox/: HttpClient.kt
fuel/src/main/kotlin/fuel/util/: AndroidMainThreadExecutor.kt  Base64.java  Base64Coder.kt  Builder.kt  DefaultExecutor.kt  Delegates.kt  HttpURLConnections.kt  InputStreams.kt  Longs.kt  MainThreadExecutor.kt
fuel/src/test/assets/: lorem_ipsum_long.tmp  lorem_ipsum_short.tmp
fuel/src/test/kotlin/com/github/kittinunf/fuel/: BaseTestCase.kt  BlockingRequestTest.kt  CustomClientTest.kt  EncodingTest.kt  ErrorTest.kt  HttpHeadRequestTest.kt  InterceptorTest.kt  MockHelper.kt  MockHttpTestCase.kt  ReadmeIntegrityTest.kt  RedirectionTest.kt  (+16 more)
fuel/src/test/kotlin/fuel/: BaseTestCase.kt  CustomRobolectricGradleTestRunner.kt  EncodingTest.kt  RequestAuthenticationTest.kt  RequestDownloadTest.kt  RequestHandlerTest.kt  RequestHeaderTest.kt  RequestObjectTest.kt  RequestPathStringConvertibleExtensionTest.kt  RequestSharedInstanceTest.kt  RequestStringExtensionTest.kt  RequestTest.kt  RequestUploadTest.kt  RequestValidationTest.kt
fuel/src/wasmJsMain/kotlin/fuel/: FuelBuilder.wasmJs.kt  HttpResponse.wasmJs.kt  HttpUrlFetcher.kt  Object.kt  WasmHttpLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-java/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/example/fuel/: MainActivity.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample/src/androidTest/kotlin/com/example.fuel/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/example/fuel/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+341 files in other folders)
