buildscript {
    ext {
        publishVersion = '1.14.0'

        //dependencies version
        kotlinVersion = '1.2.51'
        resultVersion = '1.4.0'
        rxjavaVersion = '2.1.12'
        archLifecycleVersion = "1.1.1"

        //android dependencies version
        fuelCompileSdkVersion = 27
        androidSupportVersion = '27.1.1'

        //test dependencies version
        junitVersion = '4.12'
        robolectricVersion = '3.8'
        gsonVersion = '2.8.2'
        jacksonVersion = '2.9.3'
        moshiVersion = '1.5.0'
        runnerVersion = '1.0.0'
        rulesVersion = '1.0.0'
        espressoVersion = '3.0.0'
        kotlinCoroutinesVersion = '0.23.3'
        forgeVersion = '0.3.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
