kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx4g

artifactName=Fuel
artifactDesc=The easiest HTTP networking library for Kotlin/Android
artifactUrl=https://github.com/kittinunf/fuel
artifactScm=git@github.com:kittinunf/fuel.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublishVersion=3.0.0-alpha03
artifactGroupId=com.github.kittinunf.fuel
