publish_version = 1.11.0

# dependencies version
archLifecycleVersion = 1.0.0-alpha9
kotlin_version = 1.1.51
result_version = 1.2.0
rxjava_version = 2.1.5

# android dependencies version
android_support_version = 26.0.2
build_tool_version = 26.0.1
compile_sdk_version = 26

# test dependencies version
gson_version = 2.8.2
jackson_version = 2.9.1
junit_version = 4.12
robolectric_version = 3.4.2
