apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'jacoco-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName publish_version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

dependencies {
    compile "android.arch.lifecycle:extensions:$archLifecycleVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':fuel')
    testCompile "junit:junit:$junit_version"
    testCompile "org.robolectric:robolectric:$robolectric_version"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

publish {
    artifactId = 'fuel-livedata'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = publish_version
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}

tasks.withType(Javadoc) {
    enabled = false
}
