apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion fuelCompileSdkVersion

    defaultConfig {
        applicationId "com.example.fuel"
        minSdkVersion 16
        targetSdkVersion fuelCompileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':fuel-rxjava')
    compile project(':fuel-android')
    compile project(':fuel-livedata')
    compile project(':fuel-gson')
}
