apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'jacoco-android'

android {
    compileSdkVersion fuelCompileSdkVersion
    buildToolsVersion fuelBuildToolVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion fuelCompileSdkVersion
        versionCode 1
        versionName publishVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile project(':fuel')

    testCompile "junit:junit:$junitVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
}

publish {
    artifactId = 'fuel-android'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = publishVersion
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}

tasks.withType(Javadoc) {
    enabled = false
}
