apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.kittinunf.result:result:$result_version"

    testCompile "junit:junit:$junit_version"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jacocoTestReport {
    reports {
        html.enabled = false
        xml.enabled = true
        csv.enabled = false
    }
}

publish {
    artifactId = 'fuel'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = publish_version
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}
