apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlin_version"
    compile "io.reactivex:rxjava:$parent.ext.rxjava_version"

    compile project(':fuel')

    testCompile "junit:junit:$parent.ext.junit_version"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version"
    }
}

publish {
    artifactId = 'fuel-rxjava'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = parent.ext.publish_version
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}
