apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':fuel')
    testCompile "junit:junit:$junit_version"
}

jacocoTestReport {
    reports {
        html.enabled = false
        xml.enabled = true
        csv.enabled = false
    }
}

publish {
    artifactId = 'fuel-gson'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = publish_version
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}